# carework-gs

./: .gitignore  CHECKLIST_REQUISITOS.md  Dockerfile  OPENAI_SETUP.md  README.md  RESUMO_USO_OPENAI.md  azure-pipelines-build.yml  azure-pipelines-deploy.yml  docker-compose.yml  pom.xml  run-local.sh  test-openai-usage.sh
scripts/: script-bd.sql  script-infra.sh
src/main/java/com/carework/: CareworkApiWebApplication.java
src/main/java/com/carework/ai/: LocalEnergyChatModel.java
src/main/java/com/carework/config/: CareworkAiConfig.java  CareworkProperties.java  DataInitializer.java  MessagingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/carework/controller/api/: AuthController.java  CheckinController.java  EventController.java  ReportController.java  TipController.java  UserController.java
src/main/java/com/carework/controller/web/: WebAuthController.java  WebCheckinController.java  WebHomeController.java  WebProfileController.java  WebReportController.java  WebTipsController.java
src/main/java/com/carework/dto/: CheckinEventLogDTO.java  CreateCheckinDTO.java  CreateTipDTO.java  LoginDTO.java  LoginResponseDTO.java  MoodCheckinDTO.java  TipDTO.java  UserDTO.java  WeeklyReportDTO.java
src/main/java/com/carework/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/carework/messaging/: CheckinEvent.java  CheckinEventListener.java  CheckinEventPublisher.java
src/main/java/com/carework/model/: CheckinEventLog.java  MoodCheckin.java  Tip.java  User.java
src/main/java/com/carework/repository/: CheckinEventLogRepository.java  MoodCheckinRepository.java  TipRepository.java  UserRepository.java
src/main/java/com/carework/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/carework/service/: AiService.java  CheckinService.java  DtoMapper.java  InternalApiClient.java  ReportService.java  TipService.java  UserService.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: checkin.html  home.html  login.html  profile.html  report.html  tips.html
src/test/java/com/carework/: CareworkApiWebApplicationTests.java  CheckinControllerTest.java  TestSecurityConfig.java  TipControllerTests.java
src/test/resources/: application.properties
